@import url(http://fonts.googleapis.com/css?family=PT+Sans);

/* --------------------------------------------- 

* Filename:     style.css
* Website:      http://www.Whywebs.com
* Description:  System Style
* Author:       Whywebs Mutasem Elayyoub
                sam@Whywebs.com

-----------------------------------------------*/

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clear {
  clear:both;
  display:block;
  overflow:hidden;
  visibility:hidden;
  width:0;
  height:0;
}

.clear:after {
  clear:both;
  content:' ';
  display:block;
  font-size:0;
  line-height:0;
  visibility:hidden;
  width:0;
  height:0;
}

* html .clear {
  height:1%;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  line-height: 140%;
  color: #333;
  font-size:16px;
  font-family: "Times New Roman", Times, serif;
  background: #AAA;
}

a {
  color: #18BC9C;
  text-decoration:none;
}

a:hover {
  text-decoration: underline;
  color: #18BC9C;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
  margin-bottom:6px;
  color: #333;
}

h1 {
  font-size:22px;
}

h2 {
  font-size:18px;
}

h3 {
  font-size:16px;
}

h4 {
  font-size:14px;
}

p {
  margin-bottom:15px;
  color: #333;
}

table {
  border-collapse:collapse;
  border-spacing:0;
  margin-bottom: 15px;
  width: 100%;
}

th, tr, td {
  vertical-align: middle;
}

.sticky-header th, .sticky-table th {
  border-bottom: 3px solid #ccc;
  padding-right: 1em;
  text-align: left;
}

table {
  background: #ececec;
  border: 1px solid #bbbbbb;
}

th {
  background: #2E3D4A;
  border-right: 1px solid #c8c7c7;
  color: #fff;
  padding: 10px;
  font-weight: bold;
}

td {
  background: #FFF;
  color: #747474;
  text-align: left;
  padding: 10px;
  border: 1px solid #DBDBDB;
}

code {
  background: rgb(250, 250, 250);
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  display: block;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}

mark {
  background-color:#fdfc9b;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

hr {
  border:none;
  border-top:#EEE 1px solid;
}

dt {
  font-weight:bold;
  margin-bottom:24px;
}

dd {
  margin-left:30px;
  margin-bottom:24px;
}

ul {
  list-style-type:disc;
  margin-left:25px;
  margin-bottom:12px;
}

ul ul {
  list-style-type:square;
  margin-bottom:0;
}

ul ul ul {
  list-style-type:circle;
}

ol {
  list-style-type:decimal;
  margin-left:30px;
  margin-bottom:24px;
}

ol ol {
  list-style: upper-alpha;
  margin-bottom:0
}

ol ol ol {
  list-style: lower-roman;
}

ol ol ol ol {
  list-style: lower-alpha;
}

abbr, acronym {
  border-bottom:#999 1px dotted;
  cursor:help;
}

big {
  font-size:1.3em;
}

cite, em {
  font-style:italic;
}

ins {
  background-color:#fdfc9b;
  text-decoration:none;
}

pre {
  background: #d8d8d8;
  text-shadow: 1px 1px #fff;
  border: 1px solid #bbbbbb;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
}

blockquote, q {
  quotes:none;
  border: 1px solid rgb(226, 220, 220);
  background: rgb(250, 247, 247) url(../images/quote.png) no-repeat;
  padding: 10px 5px 5px 47px;
  text-shadow: 1px 1px #fff;
  margin: 5px 0;
  border-radius: 7px;
}

blockquote:before, blockquote:after, q:before, q:after {
  content:'';
  content:none;
}

strong {
  font-weight:bold;
}

sup, sub {
  height:0;
  line-height:1;
  vertical-align:baseline;
  position:relative;
  font-size:10px;
}

sup {
  bottom:1ex;
}

sub {
  top:.5ex;
}

img, video {
  max-width:100%;
  height:auto;
}

video {
  display:block;
}

audio {
  max-width:100%;
}

b{ font-weight: bold; color: #333; }

.content-wrap{
  overflow: hidden;
  padding: 20px 0 0 0;
  background: #EAEAEA;
}

#container{
  max-width: 1024px;
  margin: 0 auto;
}

aside header{ text-align: center; }

.menu_wrapper{ width: 100%; }

.menu-wrap{ background: #EAEAEA; }

#main-menu { position: relative; }

#main-menu ul{ margin: 0; }

#main-menu li {
  position: relative;
  display: inline-block;
  zoom: 1;
  vertical-align: top;
}

.drop-down-toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
  width: 50px;
  background: rgb(40, 40, 40);
  height: 50px;
}

.drop-down-arrow {
  display: block;
  animation:alternate;
  color: #886AAB;
  width: 0;
  height: 0;
  margin: 19px 0 0 16px;
  border-top: 10px solid #FFF;
  border-left: rgba(0, 0, 0, 0) 10px solid;
  border-right: rgba(0, 0, 0, 0) 10px solid;
}

header.siteheader{
  background: #886AAB;
  text-align: center;
  padding: 50px 0;
  font-size: 26px;
  webkit-box-shadow: 0px 6px 0px #E4E4E4;
  moz-box-shadow: 0px 6px 0px #E4E4E4;
  box-shadow: 0px 6px 0px #E4E4E4;
}

h1#site-title{
  font-size: 38px;
  margin: 20px 0;
}

h1#site-title a{
  font-size: 42px;
  margin: 10px 0;
  display: block;
  color: #fff;
  line-height: 100%;
}

h1#site-title a:hover{
  text-decoration: none;
}

#site-description{
  font-size: 23px;
   color: #fff;
  font-family:"Times New Roman", Times, serif;
  margin: 0;
  line-height: 100%;
}

#container {
  clear: both;
  overflow: hidden;
}

.container-wrap{
  max-width: 1024px;
  margin: 0px auto;
  overflow: hidden;
}